spring.datasource.url=jdbc:postgres://vpeleizonmgtfo:01764a11a4563e2cb386973fbf64ef394a0743b7f0b083af985674e545feee97@ec2-44-194-4-127.compute-1.amazonaws.com:5432/d18b4gea3issqb?user=vpeleizonmgtfo&password=01764a11a4563e2cb386973fbf64ef394a0743b7f0b083af985674e545feee97
spring.datasource.username=vpeleizonmgtfo
spring.datasource.password=01764a11a4563e2cb386973fbf64ef394a0743b7f0b083af985674e545feee97
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true